setup github access key and webhook
setup socketio
setup mongo
setup redis
basic flow completed to start job and sync issues

pending
- check for duplicate issue creations
- UI part



# project env
NODE_ENV="development"
PORT=4000
MONGODB_URI="mongodb+srv://"

# github envs
GITHUB_API_TOKEN="ghp_XXXXXXXXXXXXXXXXXXXXXXXXX"
GITHUB_OWNER="repo-owner"
GITHUB_REPOSITORY="repo-name"
GITHUB_WEBHOOK_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"


# plane envs
PLANE_API_KEY="plane_api_XXXXXXXXXXXXXXXXXXXXXXXXX"
PLANE_WORKSPACE_SLUG="<workspace-slug>"
PLANE_PROJECT_ID="xxxxxx-xxxx-xxxx-xxxx-XXXXXX"
PLANE_COMPLETED_STATE_ID="96604d96-f2da-4c3a-9c9d-a8aea300f580"

# redis config for bull
REDIS_HOST=""
REDIS_PORT=""
